<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />

        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />

        <PackageVersion Include="Microsoft.ServiceFabric" Version="11.4.268" />
    </ItemGroup>
</Project>