# forestry-sdk-for-net

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Build.targets  README.md  global.json  package.json
doc/: README.md
doc/dev/: Building.md  Pipelines.md
eng/: Directory.Build.Common.props  Directory.Build.Common.targets  Directory.Build.Version.targets
eng/packaging/: Directory.Packages.props  Directory.Support.Packages.props  README.md
eng/pipelines/jobs/: ci.yml  flow.yml
eng/pipelines/steps/: build.yml  install-dotnet.yml
eng/pipelines/variables/: globals.yml  image.yml
eng/scripts/: README.md  Set-Environment.ps1
eng/scripts/logging/: Logging.psd1  Logging.psm1
eng/scripts/logging/Classes/: Logging.ps1
eng/scripts/logging/Private/: Use-Azure-Pipelines.ps1  Use-GitHub-Actions.ps1
eng/scripts/logging/Public/: Write-Trace.ps1
eng/scripts/logging/Tests/: Logging.Tests.ps1
eng/scripts/package/: Package.psd1  Package.psm1
eng/scripts/package/Tests/: Package.Tests.ps1
sdk/biometria/: README.md
sdk/deserialize/Forestry.Deserialize/: Forestry.Deserialize.slnx  README.md
sdk/deserialize/Forestry.Deserialize.Xml/: Biometria.Deserialize.Xml.slnx
sdk/deserialize/Forestry.Deserialize.Xml/src/: Biometria.Deserialize.Xml.csproj  DeserializeXmlOptions.cs
sdk/deserialize/Forestry.Deserialize.Xml/src/Deserializers/: ObjectDeserializer.cs
sdk/deserialize/Forestry.Deserialize.Xml/test/: Biometria.Deserialize.Xml.Tests.csproj
sdk/deserialize/Forestry.Deserialize/src/: Constants.cs  Deserialization.Span.cs  Deserialization.String.cs  Deserialization.cs  DeserializeOptions.Caching.cs  DeserializeOptions.cs  DeserializedValue.OfType.cs  Deserializer.OfType.cs  Deserializer.cs  DeserializerFactory.cs  DeserializerKind.cs  Dimension.Defaults.cs  Dimension.cs  Dimensions.cs  Forestry.Deserialize.csproj  Formatting.Resource.cs  Formatting.cs  IDeserializerProvider.cs  IIgnorePropertyPolicy.cs  IIncludeFieldPolicy.cs  IReadStack.cs  IReader.cs  ITypeDefinitionProvider.cs  IValueAsyncEnumerator.cs  NamingPolicy.cs  NullableValue.OfType.cs  ObservableList.OfType.cs  PropertyDefinition.OfType.cs  PropertyDefinition.cs  ReflextionExtensions.cs  Throwing.cs  TypeDefinition.OfType.cs  TypeDefinition.Properties.cs  TypeDefinition.cs  TypeDefinitionKind.cs  TypeDefinitionProvider.cs  TypeExtensions.cs  Value.OfType.cs  Value.cs
sdk/deserialize/Forestry.Deserialize/src/Attributes/: CollectionAttribute.cs  ElementAttribute.cs
sdk/deserialize/Forestry.Deserialize/test/: Forestry.Deserialize.Tests.csproj
sdk/papinet/: Forestry.PapiNet.slnx  README.md
sdk/papinet/src/: Contract.cs  ContractHeader.cs  ContractType.cs  Forestry.PapiNet.csproj
sdk/raindrop/Forestry.Raindrop/: CHANGELOG.md  Directory.Build.props  Forestry.Raindrop.slnx  README.md
sdk/raindrop/Forestry.Raindrop/src/: Forestry.Raindrop.csproj  Identity.Clock.cs  Identity.EventSource.cs  Identity.Suffix.cs  Identity.cs  IdentityProfile.cs  IdentityProfiles.cs  Messages.cs  Profile.cs
sdk/raindrop/Forestry.Raindrop/test/: FakeOptionsFactory.cs  Forestry.Raindrop.Tests.csproj  IdentityTests.cs  ServiceFabric.Node.cs
sdk/snowflake/Forestry.Snowflake/: Forestry.Snowflake.slnx
sdk/snowflake/Forestry.Snowflake/src/: Forestry.Snowflake.csproj  Identity.EventSource.cs  Identity.Suffix.cs  Identity.cs  IdentityProfile.cs  IdentityProfiles.cs  Messages.cs
sdk/snowflake/Forestry.Snowflake/test/: Forestry.Snowflake.Tests.csproj  IdentityTests.cs
sdk/turn/Forestry.Turn/: CHANGELOG.md  Forestry.Turn.slnx  README.md
sdk/turn/Forestry.Turn/src/: AdjacencyPair.cs  AdjacencyPairContext.cs  Answer.OfType.cs  Answer.cs  AnswerAnalyzer.cs  AnswerDimensions.cs  ClientOptions.cs  ConversationContext.cs  Delaying.cs  Dimension.cs  Forestry.Turn.csproj  NullableAnswer.OfType.cs  PipelineDirectivePosition.cs  Question.cs  QuestionContent.cs  QuestionDimensions.cs  QuestionType.Defaults.cs  QuestionType.cs  RetryOptions.cs  StreamExtensions.cs  Transition.cs
sdk/turn/Forestry.Turn/src/Pipeline/: Directive.cs  Pipe.Creation.cs  Pipe.cs  RetryDirective.cs  TransitionDirective.cs
sdk/turn/Forestry.Turn/test/: ClientOptionsTests.cs  Dimensions.cs  Forestry.Turn.Tests.csproj  QuestionContentTests.cs  TestingAnswer.cs  TestingQuestion.cs  TestingTransition.cs
