<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Forestry conversations</Description>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <Version>1.0.0-beta.1</Version>
    <ComptableVersion>1.0.0</ComptableVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Forestry Pipeline</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory.Data" />
  </ItemGroup>
</Project>
