<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Biometria Deserialize Xml</Description>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <Version>1.0.0-beta.1</Version>
    <ComptableVersion>1.0.0</ComptableVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Biometria Deserialize Xml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\Biometria.Deserialize\src\Biometria.Deserialize.csproj" />
  </ItemGroup>

</Project>
